% vim: set tw=78 aw sw=2 sts=2 noet:
\documentclass{beamer}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{comment}
\usepackage{array}

\mode<presentation>
{ \usetheme{Rochester} }


\title{My Super Project}
\subtitle{Bachelor Thesis}
\author{John Doe \and Jane Doe \and \\
  \textbf{Supervisor}: Prof Doe}

\begin{document}

\frame{\titlepage}

\begin{frame}{What it Does}
Describe functionality
\begin{itemize}
  \item compile
  \item run
  \item gaze in amazement at results
\end{itemize}
\end{frame}

\begin{frame}{Architecture}
Describe architecture
\end{frame}

\begin{frame}{Questions}
  \begin{center}
    \bfseries
    \Huge
    ?
  \end{center}
\end{frame}

\end{document}
