function testAccuracy(carDir, notCarDir, trainingData)
    [carImgs, notCarImgs] =  listImages(carDir, notCarDir);
    interactive = true;
    load(trainingData); %carHogs, notCarHogs
    carsNum = size(carHogs, 1);
    notCarsNum = size(notCarHogs, 1);
    trainPercent = 0.6;
    trainCarsNum = floor(trainPercent * carsNum);
    trainNotCarsNum = floor(trainPercent * notCarsNum);
    
    trainCarHogs = carHogs(1:trainCarsNum, :);
    trainNotCarHogs = notCarHogs(1:trainNotCarsNum, :);
    
    testCarHogs = carHogs(trainCarsNum + 1 : end, :);
    testNotCarHogs = notCarHogs(trainNotCarsNum + 1, :);

    meas = [trainCarHogs; trainNotCarHogs];
    groups = [ones(size(trainCarHogs,1),1); zeros(size(trainNotCarHogs,1),1)];
    svmModel = svmtrain(meas, groups);   
    

end

function predict(svmModel, hogs, traiNum,)
    correct = 0;
    figure    
    for i = trainCarsNum + 1 : carsNum
       hog = carHogs(i,:);
       pred = classifyImage(svmModel, hog);
       disp (pred);
       %I = imread(carImgs{i});
       I = imread(notCarImgs{i});
       
       [h, w, d] = size(I);
       
       imshow(I);
       hold on;
       text(10, 20, 'CAR - REAL', 'fontSize',18,'fontWeight','bold', 'color', 'blue');       
       
       if pred
            text(10, 40,'CAR - PREDICTED', 'color', 'green', 'fontSize',18,'fontWeight','bold');
       else
            text(10,40,'NOT CAR - PREDICTED', 'color', 'red', 'fontSize',18,'fontWeight','bold');
       end
       outputStr = sprintf('%d of %d', correct, notCarsNum - trainNotCarsNum);
       text(10,60, outputStr, 'color', 'white', 'fontSize',18,'fontWeight','bold');
       
       if interactive
           k = waitforbuttonpress 
       end
       
        f=getframe(gca)
        [X, map] = frame2im(f);
        output = sprintf('result_%d.jpg', i - traiNotCarsNum);
        imwrite(X,output);
       
       correct = correct + pred;
    end
    percent = correct / (carsNum - trainCarsNum);
    disp(percent);

end

function pred = classifyImage(svmModel, hog)
    pred = svmclassify(svmModel, hog, 'Showplot',false);
    
end

