\documentclass{proplic.cs.pub.ro}
\usepackage[romanian]{babel} % Make \today look Romanian

\title{Proiect de Diplomă} % Title, might want to use `Licență'
\subtitle{2009-2010, anul IV, semestrul II}
\projecttitle{Numele proiectului}
\version{1.0/30 septembrie 2010}

\begin{document}
\maketitle

\section{Domeniu}

(domeniul din care face parte proiectul)

\section{Descrierea proiectului}

\subsection{Obiective}

(ce anume se va realiza ca parte a proiectului)

\subsection{Tehnologii folosite}

(ce tehnologii vor fi folosite pentru elaborarea proiectului: limbaje de
programare, framework-uri, biblioteci)

\subsection{Resurse folosite}

(ce resurse se vor folosi la elaborarea proiectului: resurse fizice
(CPU, rețea etc.), utilitare de managementul codului (SVN, git), mod de
documentare a proiectului)

\section{Coordonare}

(titulatura, nume, adrese e-mail pentru coordonatorul/coordonatorii
proiectului)

\section{Cerințe preliminare}

(cunoștințe și deprinderi anterioare necesare)

\section{Planificare}

(distribuția sarcinilor în cadrul perioadei de lucru)

\section{Bibliografie}

(cărți, articole, rapoarte, site-uri)

\section{Alte informații}

(alte informații utile, legături etc. --- secțiunea poate lipsi)

\end{document}
