%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}     % use \url{http://$URL} or \href{http://$URL}{Name}
\usepackage{underscore}   % underscores need not be escaped
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{float}
\usepackage{booktabs}     % professional tables
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{indentfirst}
\definecolor{darkgreen}{rgb}{0,0.4,0}
\lstset{language=C,captionpos=b,tabsize=3,frame=lines,keywordstyle=\color{blue},commentstyle=\color{darkgreen},stringstyle=\color{red},numbers=left,numberstyle=\tiny,numbersep=5pt,breaklines=true,showstringspaces=false,basicstyle=\footnotesize,emph={label}}

% Support for including graphics
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{document}

\title{This Project Title Is the Best}

\author{\IEEEauthorblockN{John Doe, Robert Roe}
\IEEEauthorblockA{Computer Science and Engineering Department\\
University POLITEHNICA of Bucharest\\
Bucharest, Romania\\
\emph{\{john.doe,robert.roe\}@cti.pub.ro}}
}

% make the title area
\maketitle


\begin{abstract}
  \input{src/abstract}
\end{abstract}

\begin{IEEEkeywords}
science; conquers; all
\end{IEEEkeywords}

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:intro}
\input{src/introduction}

\section{Related Work}
\label{sec:related}
\input{src/related}

\section{Results}
\label{sec:results}
\input{src/results}

\section{Conclusion and Further Work}
\label{sec:conclusion}
\input{src/conclusion}

\section*{Acknowledgment}
\label{sec:acknowledgment}

TODO

% to be removed
\nocite{*}

\bibliographystyle{abbrv}
\bibliography{report}

\end{document}
