# sample entry
@inproceedings{large-scale-p2p-sim,
	author = {Dinh, Tien Tuan Anh and Theodoropoulos, Georgios and Minson, Rob},
	title = {{Evaluating Large Scale Distributed Simulation of P2P Networks}},
	booktitle = {DS-RT '08: Proceedings of the 2008 12th IEEE/ACM International Symposium on Distributed Simulation and Real-Time Applications},
	year = {2008},
	isbn = {978-0-7695-3425-1},
	pages = {51--58},
	doi = {http://dx.doi.org/10.1109/DS-RT.2008.36},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

% temporary bib item; useful for marking down future citations
@misc{TODO,
	title = {{TODO}}
}
