\documentclass{propsoa.cs.pub.ro}

\title{Project Name}
\subtitle{Project Proposal, SOA/OS -- Autumn 2010}
\version{1.1/\today}
\indexterms{project scope}
\keywords{project/paper specific topics}
\teamsize{number of students in team}

\begin{document}
\maketitle

\section{Project Description}

The scientific context in which the project is developed must be presented.
The purpose and objective of the project must be properly stated.

\section{Objectives}

This project aims to implement a software application that will meet the
following requirements:
\begin{itemize}
	\item{Objective 1}
	\item{Objective 2}
	\item{Objective 3}
\end{itemize}

\section{Bibliography}

list of papers, books, links

\section{Prerequisites}

Fields of study, technologies.

\section{Other}

(other useful information, etc. --- section may be missing)

\end{document}
