% Manually add Bibliography to the TOC
\clearpage
\addcontentsline{toc}{chapter}{Bibliografie}

% Bibliography starts here
\begin{thebibliography}{99}
	\bibitem{curs}
		{Un Prof -- \emph{SuperCurs -- note de curs}}
	\bibitem{bk:a-book}
		{Autor1, Autor 2  --
			\emph{Book title} -- 1900 -- Editura}
	\bibitem{wk:xxx}
		{\emph{***, Software Developement Process} --\\
			\href{http://en.wikipedia.org/wiki/Software_development_process}
				{http://en.wikipedia.org/wiki/Software\_development\_process}
		}
\end{thebibliography}
