\chapter{Introducere}

% XXX: Introducere
\section{Introducere. Scopul lucrării}

Lucrarea este structurată astfel: un fisier de configurare poate fi găsit în
anexa \ref{anx.cfg}.

Mai jos urmează niște text de umplutură și un algoritm realizat cu
\href{http://www.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/algorithm2e.pdf}{algortihm2e}.

Duis consectetur tempor volutpat. Nullam molestie, nibh fringilla egestas
euismod, mi eros euismod augue, eu rutrum mi nibh vitae sapien. Sed ultricies
vehicula est a tincidunt. Aenean nec ligula purus, quis porttitor velit. Donec
ultrices, velit sed facilisis condimentum, ligula ligula facilisis mi, ac
accumsan arcu tellus eu tortor. In congue mauris ac est aliquet a ullamcorper
dui fermentum. Donec venenatis nulla ut lectus cursus elementum. Phasellus
vulputate aliquet dolor convallis placerat. Nam pharetra, nibh ut mollis
venenatis, purus nisl adipiscing diam, quis dignissim mauris risus non velit.
Aliquam et mauris non tortor malesuada luctus. Integer quis justo turpis.


\linesnumbered
\begin{algorithm}[htb]
	\dontprintsemicolon
	\SetKw{In}{in}
	\SetKw{Is}{is}
	\SetKw{Null}{null}
	
	\textbf{function} \emph{eval():}\;
	\Begin{
		\If{bubu = \Null}{
			\Return{\Null}
		}
		bubu $\leftarrow$ bibi\;
		\ForEach{foo \In bar}{
			\uIf{foo \Is zaz}{
				bubu $\leftarrow$ bubu['$lili.lala$']\;
			}
			\ElseIf{term \Is Call}{
				bibi $\leftarrow$ call(cucu)\;
			}
		}
		\Return{crtContext}
	}
	\caption{Algoritmul de evaluare al crocobazilor.}
\end{algorithm}

Textul următor este citat din \cite{curs}.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor ultrices
sollicitudin. Ut sed lobortis nunc. Proin adipiscing erat vel dolor pharetra
sed semper felis malesuada. Quisque imperdiet augue lectus. Nulla facilisi.
Fusce tortor quam, pharetra et blandit et, pulvinar convallis risus. Nam id
molestie dolor. Phasellus aliquam laoreet dolor, vel semper neque blandit sit
amet. Quisque quis tellus ipsum. Fusce fringilla, neque vitae tincidunt
placerat, turpis metus dignissim justo, quis blandit justo est nec tellus. Nunc
pretium, felis sed mattis euismod, metus leo tempus risus, a sodales augue
lorem id libero.

\subsection{Lorem ipsum}

Duis consectetur tempor volutpat. Nullam molestie, nibh fringilla egestas
euismod, mi eros euismod augue, eu rutrum mi nibh vitae sapien. Sed ultricies
vehicula est a tincidunt. Aenean nec ligula purus, quis porttitor velit. Donec
ultrices, velit sed facilisis condimentum, ligula ligula facilisis mi, ac
accumsan arcu tellus eu tortor. In congue mauris ac est aliquet a ullamcorper
dui fermentum. Donec venenatis nulla ut lectus cursus elementum. Phasellus
vulputate aliquet dolor convallis placerat. Nam pharetra, nibh ut mollis
venenatis, purus nisl adipiscing diam, quis dignissim mauris risus non velit.
Aliquam et mauris non tortor malesuada luctus. Integer quis justo turpis.


\insfigshw{fix-bug-curve.pdf}%
	{Variația costului de remediere a dudelor cu momentul descoperirii
	lor}%
	{Variația costului de remediere a dudelor}%
	{fig.fix-bug-curve}{0.5}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor ultrices
sollicitudin. Ut sed lobortis nunc. Proin adipiscing erat vel dolor pharetra
sed semper felis malesuada. Quisque imperdiet augue lectus. Nulla facilisi.
Fusce tortor quam, pharetra et blandit et, pulvinar convallis risus. Nam id
molestie dolor. Phasellus aliquam laoreet dolor, vel semper neque blandit sit
amet. Quisque quis tellus ipsum. Fusce fringilla, neque vitae tincidunt
placerat, turpis metus dignissim justo, quis blandit justo est nec tellus. Nunc
pretium, felis sed mattis euismod, metus leo tempus risus, a sodales augue
lorem id libero.
