\usepackage{alltt}
\usepackage{marvosym}

\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.53,0,0.13}{#1}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{1,0,1}{\bf{#1}}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.67,0.27,0}{#1}}
\newcommand{\hldstr}[1]{\textcolor[rgb]{0,0.53,0}{#1}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0.93,0.47,0}{#1}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{1,0.53,0}{#1}}
\newcommand{\hldir}[1]{\textcolor[rgb]{0,0.53,0.27}{\bf{#1}}}
\newcommand{\hlsym}[1]{\textcolor[rgb]{0,0,0}{\bf{#1}}}
\newcommand{\hlline}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.4,0.07,0.07}{\bf{#1}}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0,0,0.4}{\bf{#1}}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0,0,0.4}{#1}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0.27,0.4}{#1}}
\definecolor{bgcolor}{rgb}{1,1,1}