% This file contains acknowledgements
\vspace*{7cm}
\begin{center}
Maecenas elementum venenatis dui, sit amet\\
vehicula ipsum molestie vitae. Sed porttitor\\
urna vel ipsum tincidunt venenatis. Aenean\\
adipiscing porttitor nibh a ultricies. Curabitur\\
vehicula semper lacus a rutrum.
\end{center}
\vspace{0.6cm}
\begin{center}
Quisque ac feugiat libero. Fusce dui tortor,\\
luctus a convallis sed, lacinia sed ligula.\\
Integer arcu metus, lacinia vitae posuere ut,\\
tempor ut ante.
\end{center}
