% vim: set tw=78 sts=2 sw=2 ts=8 aw et ai:
\documentclass[12pt]{cse-form}

\begin{document}

\textbf{Nume student}: TODO \\
\textbf{Grupă}: TODO \\
\textbf{Date de contact}: \textbf{e-mail}: TODO, \textbf{telefon}: TODO

\vspace{7mm}

\begin{center}
  \large{\textbf{FIȘA\\
  proiectului de disertație}}
\end{center}

\vspace{7mm}

\begin{enumerate}
  \item \textbf{Titlul proiectului}: TODO
  \item \textbf{Specificarea temei}:\\
    TODO
  \item \textbf{Conținutul lucrării scrise (cuprins preliminar)}:
    \begin{enumerate}
      \item TODO
      \item TODO
      \item TODO
      \item TODO
      \item TODO
      \item TODO
    \end{enumerate}
  \item \textbf{Bibliografie minimală (se vor preciza minim 3 titluri)}:
    \begin{itemize}
      \item TODO
      \item TODO
      \item TODO
    \end{itemize}
  \item \textbf{Proiectul va fi finalizat și predat de student, până cel
      târziu cu o săptămână înainte de începutul sesiunii de susținere a
    proiectulului de disertație.}
\end{enumerate}

\vspace{10mm}

\begin{center}
  \begin{tabular}{@{}p{0.5\textwidth}p{0.4\textwidth}@{}}
    \textbf{Director Departament,} & \textbf{Responsabil program master} \\
    Prof.dr.ing. Nicolae Țăpuș & Prof.dr.ing. TODO \\
    & \\
    & \\
    & \\
    & \\
    \textbf{Coordonator,} & \textbf{Student} \\
    TODO (Titlu Prenume Nume) & TODO (Prenume Nume) \\
    & \\
  \end{tabular}
\end{center}

\end{document}
