\begin{titlepage}
	\begin{center}
		{\Large Universitatea POLITEHNICA din București}
		\par\vspace*{2mm}
		{\Large Facultatea de Automatică și Calculatoare,
		
		 Departamentul de Calculatoare}
		\par\vspace*{3mm}
		\begin{table*}[h]
        	\begin{center}
				\begin{tabular}{cccc}
                    \includegraphics[width=0.13\textwidth]{src/img/branding/upb}
					& & &
					\includegraphics[width=0.30\textwidth]{src/img/branding/cs}
            	\end{tabular}
			\end{center}
		\end{table*}
		
		\par\vspace*{35mm}
		{\Huge LUCRARE DE DIPLOMĂ}
		\par\vspace*{15mm}
		{\Huge \VARtitlero}
		\par\vspace*{35mm}
		\begin{table*}[h]
        	\begin{center}
				\begin{tabular}{lcccccl}
					\Large \textbf{\Large Conducător Științific:}
					\vspace*{1mm} &&&&&& \Large \textbf{\Large Autor:}\vspace*{1mm} \\
					\Large \VARadviser &&&&&& \Large \VARauthor
				\end{tabular}
			\end{center}
		\end{table*}

		\par\vspace*{40mm}
		\Large \VARtitlefooterro
	\end{center}
\end{titlepage}
